<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tPproq*A:,pQ4,6Hi{ya">mySprite</variable><variable type="KIND_SpriteKind" id="sI_U5^?r/5.ft6*7cdeZ">Player</variable><variable type="KIND_SpriteKind" id="_B@aL2=Y0}BEK|?I4RTW">Projectile</variable><variable type="KIND_SpriteKind" id="5WTai:BnGuF$2Y|LD*2z">Food</variable><variable type="KIND_SpriteKind" id="s:.E6nK!a7E1uO_BYCPp">Enemy</variable></variables><block type="pxt-on-start" id="~m77#ByQH/6M?,du{bQR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FQ1e38.bFdIa)M2@RPE,"><field name="VAR" id="tPproq*A:,pQ4,6Hi{ya">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0bt[|%Aw+czaa~^u7]%:"><value name="img"><shadow type="screen_image_picker" id=":{q]=I{Lp-Ytv%zE0=f0"><field name="img">img`
.............ccfff..............
...........cc888cf..............
..........cc8888f...............
..........fcc88cf...............
.....fffffccccccff.........ccc..
...ff8888888888888fff....cc88c..
..f888888888888888888ff.c8888...
ff888888ff8888888888888fc888f...
f8888811ff1888888888888ff88f....
f88811111111888888888888888f....
.f811133cc1188888888888cc8cf....
..fccc31c11888888888888ff88cf...
...fc13c1118888888888cc..f88f...
....fccc111f88888888c.....f88f..
........cccc888888c........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":":{q]=I{Lp-Ytv%zE0=f0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B.0qz1cV5}bsmvy)msEW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="qu,lz]Jg}{h*7D|oUAl@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="lW68c%4]+P/6zKRZPg%|"><field name="VAR" id="tPproq*A:,pQ4,6Hi{ya">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t05V_bZwwRKXUb12Wtfz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9FO]s57[N4mz#3e}Q[R["><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="wdlcTFtB^}dgmI^]2X@x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="g?f8-~/-L-}{ZMr=4+^j"><value name="melody"><shadow type="melody_editor" id="_J~#zWnrWpeQzgQv`Gq."><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j)[qNw0V=gn!TObDr8x/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>